version=0.1

# author
author="Lokkie"

# artifact setup
artifact_id=gson-addons
artifact_group=org.lokkie
artifact_version=1.1
artifact_description="Base java classes"

# Dependency versions
dokka_version = 0.9.15
kotlintest_version = 2.0.7
kotlin_version = 1.3.0
ktlint_version = 0.11.1

org.gradle.caching=true

# Artifactory publishing setup (automates with gitlab CI)
